# APPFinanca

./: .gitignore  APPFinanca - Backup.csproj  APPFinanca.csproj  APPFinanca.sln  APPFinanca_TemporaryKey.pfx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntry.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build-ios.sh
DBContext/: Context.cs
Libraries/Converters/: MonthToStringConverter.cs  StringToVisibilityConverter.cs  TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
Libraries/Utils/FixBugs/: KeyboardFixBugs.cs
Models/: Enumation.cs  Transaction.cs  User.cs
Properties/: Resources.Designer.cs
Repositories/: ITransactionRepository.cs  TransactionRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: Dashboard.xaml  Dashboard.xaml.cs  LoginUsuarioPage.xaml  LoginUsuarioPage.xaml.cs  RegisterViews.cs  TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
